10
40 25
1_1_1______________b_______________3_3_3
___________________b____________________
1_1_1_1____________b_____________3_3_3_3
____________________b___________________
1_1_1_______________b______________3_3_3
___________________b____________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
bbbbbb__________________________________
________________________________bbbbbbbb
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
___________________b____________________
2_2_2______________b_______________4_4_4
___________________b____________________
2_2_2_2___________b______________4_4_4_4
__________________b_____________________
2_2_2_____________b________________4_4_4
4
Red
Blue
Green
Pink
40
lkazmierczak 1
jdarul 1
ajamka 1
jsypien 1
mzielinski 1
mwos 1
mmatusiak 1
rwcislo 1
spiechaczek 1
bot 1
lkazmierczak 2
jdarul 2
ajamka 2
jsypien 2
mzielinski 2
mwos 2
mmatusiak 2
rwcislo 2
spiechaczek 2
bot 2
lkazmierczak 3
jdarul 3
ajamka 3
jsypien 3
mzielinski 3
mwos 3
mmatusiak 3
rwcislo 3
spiechaczek 3
bot 3
lkazmierczak 4
jdarul 4
ajamka 4
jsypien 4
mzielinski 4
mwos 4
mmatusiak 4
rwcislo 4
spiechaczek 4
bot 4
